stemdo-labs/github-actions-exercises-adiazstemdo/.github/actions/crear-archivo/action.yml
name: Crear archivo de texto
description: Crea un archivo de texto con un mensaje personalizado

inputs:
  filename:
    description: Nombre del archivo a crear
    required: true
  message:
    description: Contenido del archivo
    required: true

runs:
  using: "composite"
  steps:
    - name: Crear archivo
      shell: bash
      run: |
        echo "Creando archivo '${{ inputs.filename }}' con el mensaje:"
        echo "${{ inputs.message }}"
        echo "${{ inputs.message }}" > "${{ inputs.filename }}"

stemdo-labs/github-actions-exercises-adiazstemdo/.github/workflows/actions1-workflow.yml
- name: Ejecutar acción personalizada
  uses: ./.github/actions/crear-archivo
  with:
    filename: saludo.txt
    message: "¡Este es el archivo creado por Alejandro Díaz"

stemdo-labs/github-actions-exercises-adiazstemdo/.github/workflows/actions1-workflow.yml
- name: Ejecutar acción personalizada
  uses: ./.github/actions/crear-archivo
  with:
    filename: saludo.txt
    message: "¡Hola desde una acción personalizada sin script!"

stemdo-labs/github-actions-exercises-adiazstemdo/.github/workflows/actions1-workflow.yml
- name: Ejecutar acción personalizada
  uses: ./.github/actions/crear-archivo
  with:
    filename: archivo-stemdo.txt
    message: "¡Este es el archivo creado por Alejandro Díaz en Stemdo!"